#N

#S
clk
resetn
#E
iomem_valid
iomem_ready
iomem_wstrb.*
iomem_addr.*
iomem_wdata.*
iomem_rdata.*
irq_5
irq_6
irq_7
#W
flash_io0_di
flash_io1_di
flash_io2_di
flash_io3_di
flash_io0_oe
flash_io1_oe
flash_io2_oe
flash_io3_oe
flash_io0_do
flash_io1_do
flash_io2_do
flash_io3_do
flash_csb
flash_clk
ser_tx
ser_rx

