#N

#S
clk
resetn

#W
flash_io0_di
flash_io1_di
flash_io2_di
flash_io3_di
flash_io0_oe
flash_io1_oe
flash_io2_oe
flash_io3_oe
flash_io0_do
flash_io1_do
flash_io2_do
flash_io3_do
flash_csb
flash_clk

#E
valid
cfgreg_we.*
cfgreg_di.*
cfgreg_do.*
ready
addr.*
rdata.*

