#N
trap
mem_la_read
mem_la_write
mem_la_wdata.*
mem_la_addr.*
mem_la_wstrb.*
cpi_valid
cpi_insn.*
cpi_rs1.*
cpi_rs2.*
cpi_wait
eoi.*
trace_valid
trace_data.*

#S
resetn
clk

#E
irq.*

#W
mem_valid
mem_instr
mem_ready
mem_addr.*
mem_wdata.*
mem_wstrb.*
mem_rdata.*
